{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "dependencies": [
    "abseil",
    "entt",
    "freetype",
    "glm",
    {
      "name": "sdl2",
      "features": [ "vulkan" ]
    }
  ]
}
