{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "(cppdbg) Launch",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceRoot}/Tests/Tests.out",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceRoot}/Tests/",
			"environment": [],
			"externalConsole": true,
			"MIMode": "lldb",
			"preLaunchTask": "build"
		}
		,{
			"name": "(lldb) Launch",
			"type": "lldb",
			"request": "launch",
			"program": "${workspaceRoot}/Tests/Tests.out",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceRoot}/Tests/",
			"environment": [],
			"externalConsole": true,
			"MIMode": "lldb",
			"preLaunchTask": "build"
		}
	]
}